* {
  box-sizing: border-box;
  font-family: 'Roboto', 'Helvetica', 'Arial';
  margin: 0;
  padding: 0;
}

body {
  background: #e2e8f0;
  margin: 0;
}

p {
  font-size: 1rem;
}

.container {
  display: grid;
  grid-template-columns: minmax(240px, 1fr) 5fr; 
}

/* header styling */

.header {
  grid-column: 2 / 4;
  background-color: white;
  padding: 15px 0;
  margin-bottom: 30px;
}

.row {
  display: grid;
  grid-template-columns: auto 3fr min-content auto auto;
  align-items: center;

  width: 95%;
  margin: 0 auto;
}

.header-icon {
  width: 18px;
  height: auto;
  margin-right: 15px;
}

input[type='search'] {
  background-color: #e2e8f0;
  border: none;
  border-radius: 100px;
  font-size: 100%;
  padding: 3px 8px;
  margin-right: 15px;
  max-width: 800px;
}

input[type='search']:focus {
  outline: none;
}

.profile-picture {
  width: 40px;
  height: auto;
  border-radius: 100px;
  margin-right: 15px;
}

.row button {
  background-color: #1992d4;
  color: #ffffff;

  border: none;
  border-radius: 100px;

  padding: 8px 0;
  width: 80px;
  cursor: pointer;
}

.row button + button {
  margin-left: 15px;
}

.row + .row {
  margin-top: 20px;
}

.row + .row .profile-picture {
  width: 60px;
}

.greeting {
  font-size: 0.875rem;
}

.greeting + p {
  font-size: 1.125rem;
}

/* sidebar styling */

.sidebar {
  grid-row: 1 / 3;
  background-color: #1992d4;

  display: grid;
  grid-template-columns: auto 1fr;

  padding: 10px;
}

nav,
nav + div {
  display: grid;
  grid-template-rows: 50px 50px repeat(6, 35px) 50px repeat(3, 35px);
  align-items: center;
}

nav {
  justify-items: center;
}

nav + div {
  justify-items: start;
}

.dashboard-icon {
  width: 40px;
  height: auto;
  filter: invert(100%) sepia(60%) saturate(1818%) hue-rotate(180deg) brightness(106%) contrast(109%);
}

.nav-icon {
  width: 18px;
  height: auto;
  filter: invert(100%) sepia(60%) saturate(1818%) hue-rotate(180deg) brightness(106%) contrast(109%);
}

h1 {
  font-size: 1.5rem;
}

.sidebar a {
  font-size: 1.0625rem;
  font-weight: 500;
  text-decoration: none;
}


h1, .sidebar a {
  color: #ffffff;
  margin-left: 10px;
}

.sidebar a:hover {
  text-decoration: underline;
}

/* aside styling */

aside {
  display: grid;
  gap: 15px;
}

.announcements.card,
.trending.card  {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px 0;
}

.announcements.card > div,
.trending.card > div {
  width: 80%;
  margin: 0 auto;
}

.announcements.card div + div h3 {
  margin-top: 10px;
}

.announcements.card h3 {
  font-size: 1rem;
  font-weight: 700;
}

.announcements.card p {
  font-size: 0.875rem;
  color: #888888;
}

.announcements.card div + div {
  border-top: 2px solid #e2e8f0;
}

.trending.card .profile {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.trending.card .profile + .profile {
  margin-top: 10px;
}

.trending.card img {
  width: 50px;
  height: auto;
  border-radius: 100px;
  margin-right: 10px;
}

.profile .info p {
  font-size: 0.875rem;
  display: block;
}

.profile .info p:first-child {
  color: black;
}

/* main content styling */

.wrapper {
  width: auto;
  height: min-content;
  margin: 0 20px 100px 20px;
  
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 20px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, 400px);
  gap: 20px;
}

.projects .card {
  background-color: #ffffff;

  height: 200px;

  border-left: solid 5px #f0b429;
  border-radius: 8px;

  padding: 20px;

  position: relative;
}

.projects .card:hover {
  cursor: pointer;
  top: -5px;
  box-shadow: 0 5px 5px rgb(200, 200, 200);
}

.projects .card div {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.card-icon {
  width: 20px;
}

.card div a + a {
  margin-left: 15px;
}

.projects .card h2 {
  margin-bottom: 5px;
}

.projects .card h2,
.card p {
  font-size: 1rem;
}

.card p {
  color: #888888;
}

.title {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.margin-bottom {
  margin-bottom: 10px;
}